<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informações do ponto</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
    }
    .info-point {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 500px;
    }
    h1 {
        color: #333;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        background: #e2e2e2;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
    }
    button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }

</style>
<body>
    <div class="info-point">
        <img src="img2.jpg" alt="Imagem do ponto de açaí" style="width:100%; border-radius:8px;">
        <h1>Restaurante Point do Açaí - Casarão</h1>
        <p>Localização: Belém (Centro) </p>
        <a href="https://maps.app.goo.gl/JTXXh7664kQvTuMW8" target="_blank" rel="noopener noreferrer">Ver no Google Maps</a>
        <p>Avaliação: 4.6 (5 mil avaliações)</p>
        <p>Preço: A partir de R$ 9.90</p>
        <h2>Opções Disponíveis:</h2>
        <ul>
            <li>Açaí Tradicional - R$ 9.90</li>
            <li>Açaí com Charque - R$ 11.90</li>
            <li>Açaí com Camarão - R$ 15.95</li>
            <li>Combo Promo (Açaí, Charque, Peixe) - R$ 24.90</li>
        </ul>
        <button>Fazer Pedido</button>
</body>
</html>